<html>
    <head>
        <title>OBIE GO TO SLEEP</title>
        <style>
            .body-child-full {position: absolute; top: 0; right: 0; bottom: 0; left: 0;}
            .sleep {
                background: url(sleep1.bmp) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
            }
            .happy {
                background: url(sleep1.bmp) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
            }
        </style>
    </head>
    <body>
    <div class="body-child-full sleep">
        <h1>Afternerd</h1>
        <p>Congratulations! The HTTP Server is working!</p>
        <button onclick="sendPost('sleep')">sleep</button>
        <button onclick="sendPost('awake')">sleep</button>
        <button onclick="sendPost('')">sleep</button>
    </div>
    </body>
</html>
<script>
    function sendPost(string){
        let xhr = new XMLHttpRequest();
        xhr.open("POST", "/", true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(string)
    }
</script>